  API_ID=YOUR_API_ID
  API_HASH=YOUR_API_HASH
  BOT_TOKEN=YOUR_BOT_TOKEN
  MONGODB_URL=YOUR_MONGODB_URL
  LOG_CHANNEL= # Initial Log channel id is empty
  REACTION_EMOJI=❤️
  ADMIN_IDS= # Initial Admin Ids List Empty
